@media(max-width: 768px)
  .navbar
    padding: 10px 15px
  .about
    padding: 70px 10px !important
  .room
    padding: 30px 10px !important

  .contact
    padding: 30px 10px !important
  footer
    padding: 30px 30px
  .roomDetail
    padding: 100px 10px 0px 10px !important
    .show
      width: 100% !important
      height: auto !important
    .reserve-info
      padding: 55px 30px !important